update=Sat 15 Mar 2014 03:45:55 EET
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32
LibName32=MICROSD/microsd_socket_spi
LibName33=bmp085/bmp085
LibName34=mpu6050/mpu6050
LibName35=motor/motor
LibName36=ltc/ltc
LibName37=HMC5883L/hmc5883l
LibName38=bluetooth/R2C2_bluetooth
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.500000"
PadSizeV="    2.400000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.100000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=smd_soic_packages
LibName18=smd_ssop_packages
LibName19=capacitors
LibName20=connectors_molex_serial_53047-A123
LibName21=inductors
LibName22=muonde
LibName23=powerint
LibName24=BW_Crystals_RevB_25Apr2012/Crystals_RevB_25Apr2012
LibName25=lqfp/lqfp
LibName26=bmp085/bmp085
LibName27=MS3V-T1R/MS3V-T1R
LibName28=TSOT-23-5/TSOT-23-5
LibName29=DFN/DFN6
LibName30=DFN/DFN8
LibName31=SOD323/SOD323
LibName32=Inductor-7x7mm/Inductor-7x7mm
LibName33=HMC5883L/HMC5883L
LibName34=MICROSD/MICROSD
LibName35=dips/dips
LibName36=usb/MICROUSB-HW-MC-5F-02
LibName37=SOLDER_JUMPER/SOLDER_JUMPER
LibName38=crystals/Crystal_SMD
LibName39=bluetooth/Bluetooth_UART_module
LibName40=MSK1103/MSK1103
LibName41=PLANE_CONNECTOR
LibName42=logo/PROGARM_SILK
