update=
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.100000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=modules/packages3d;modules/walter/packages3d
LibName1=modules/bmp085
LibName2=modules/crystal_smd
LibName3=modules/dfn6
LibName4=modules/hmc5883l
LibName5=modules/microsd
LibName6=modules/microusb-hw-mc-5f-02
LibName7=modules/ms3v-t1r
LibName8=modules/msk1103
LibName9=modules/progarm_logo
LibName10=modules/smd_microswitch
LibName11=modules/solder_jumper
LibName12=modules/walter/w_crystal
LibName13=modules/walter/w_rf_modules
LibName14=modules/walter/w_smd_diode
LibName15=modules/walter/w_smd_inductors
LibName16=modules/walter/w_smd_leds
LibName17=modules/walter/w_smd_lqfp
LibName18=sockets
LibName19=connect
LibName20=discret
LibName21=pin_array
LibName22=divers
LibName23=smd_capacitors
LibName24=smd_resistors
LibName25=smd_transistors
LibName26=libcms
LibName27=display
LibName28=led
LibName29=dip_sockets
LibName30=pga_sockets
LibName31=valves
LibName32=smd_soic_packages
LibName33=smd_ssop_packages
LibName34=capacitors
LibName35=inductors
LibName36=muonde
LibName37=powerint
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/barometers
LibName2=library/bluetooth
LibName3=library/bq
LibName4=library/hmc5883l
LibName5=library/ltc
LibName6=library/microsd_socket_spi
LibName7=library/misc
LibName8=library/mpu6050
LibName9=library/stm32f103r
LibName10=library/lm
LibName11=library/nrf
LibName12=library/ant
LibName13=power
LibName14=device
LibName15=transistors
LibName16=conn
LibName17=linear
LibName18=regul
LibName19=74xx
LibName20=cmos4000
LibName21=adc-dac
LibName22=memory
LibName23=xilinx
LibName24=special
LibName25=microcontrollers
LibName26=dsp
LibName27=microchip
LibName28=analog_switches
LibName29=motorola
LibName30=texas
LibName31=intel
LibName32=audio
LibName33=interface
LibName34=digital-audio
LibName35=philips
LibName36=display
LibName37=cypress
LibName38=siliconi
LibName39=opto
LibName40=atmel
LibName41=contrib
LibName42=valves
LibName43=stm32
