update=
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.100000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=modules/2450at43f0100e
LibName2=modules/2450bm14a0002t
LibName3=modules/bmp085
LibName4=modules/bq27410-g1
LibName5=modules/crystal_16MHz_SMD
LibName6=modules/crystal_32_768kHz_SMD
LibName7=modules/crystal_smd
LibName8=modules/dfn6
LibName9=modules/hmc5883l
LibName10=modules/lm3668
LibName11=modules/lps25h
LibName12=modules/lqh43pb2r2m26l
LibName13=modules/microsd
LibName14=modules/microusb-hw-mc-5f-02
LibName15=modules/ms3v-t1r
LibName16=modules/msk1103
LibName17=modules/pin_headers_1_27mm
LibName18=modules/progarm_logo
LibName19=modules/qfn-10
LibName20=modules/smd_microswitch
LibName21=modules/solder_jumper
LibName22=modules/sot-723
LibName23=modules/walter/w_crystal
LibName24=modules/walter/w_rf_modules
LibName25=modules/walter/w_smd_diode
LibName26=modules/walter/w_smd_inductors
LibName27=modules/walter/w_smd_leds
LibName28=modules/walter/w_smd_lqfp
LibName29=modules/PAS311HR-VA6R
LibName30=sockets
LibName31=connect
LibName32=discret
LibName33=pin_array
LibName34=divers
LibName35=smd_capacitors
LibName36=smd_resistors
LibName37=smd_transistors
LibName38=libcms
LibName39=display
LibName40=led
LibName41=dip_sockets
LibName42=pga_sockets
LibName43=valves
LibName44=smd_soic_packages
LibName45=smd_ssop_packages
LibName46=capacitors
LibName47=inductors
LibName48=muonde
LibName49=powerint
LibDir=modules/packages3d;modules/walter/packages3d
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/barometers
LibName2=library/bluetooth
LibName3=library/bq
LibName4=library/hmc5883l
LibName5=library/ltc
LibName6=library/microsd_socket_spi
LibName7=library/misc
LibName8=library/mpu6050
LibName9=library/stm32f103r
LibName10=library/lm
LibName11=library/nrf
LibName12=library/ant
LibName13=library/tps
LibName14=library/si
LibName15=power
LibName16=device
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=special
LibName27=microcontrollers
LibName28=dsp
LibName29=microchip
LibName30=analog_switches
LibName31=motorola
LibName32=texas
LibName33=intel
LibName34=audio
LibName35=interface
LibName36=digital-audio
LibName37=philips
LibName38=display
LibName39=cypress
LibName40=siliconi
LibName41=opto
LibName42=atmel
LibName43=contrib
LibName44=valves
LibName45=stm32
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
