update=
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/barometers
LibName2=library/bluetooth
LibName3=library/bq
LibName4=library/hmc5883l
LibName5=library/ltc
LibName6=library/microsd_socket_spi
LibName7=library/misc
LibName8=library/mpu6050
LibName9=library/stm32f103r
LibName10=library/lm
LibName11=library/nrf
LibName12=library/ant
LibName13=library/tps
LibName14=library/si
LibName15=power
LibName16=device
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=special
LibName27=microcontrollers
LibName28=dsp
LibName29=microchip
LibName30=analog_switches
LibName31=motorola
LibName32=texas
LibName33=intel
LibName34=audio
LibName35=interface
LibName36=digital-audio
LibName37=philips
LibName38=display
LibName39=cypress
LibName40=siliconi
LibName41=opto
LibName42=atmel
LibName43=contrib
LibName44=valves
LibName45=stm32
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.700000000000
PadDrillOvalY=0.700000000000
PadSizeH=0.900000000000
PadSizeV=0.900000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=modules/packages3d;modules/walter/packages3d
LibName1=modules/2450at43f0100e
LibName2=modules/2450bm14a0002t
LibName3=modules/bmp085
LibName4=modules/bq27410-g1
LibName5=modules/crystal_16MHz_SMD
LibName6=modules/crystal_32_768kHz_SMD
LibName7=modules/crystal_smd
LibName8=modules/dfn6
LibName9=modules/hmc5883l
LibName10=modules/lm3668
LibName11=modules/lps25h
LibName12=modules/lqh43pb2r2m26l
LibName13=modules/microsd
LibName14=modules/microusb-hw-mc-5f-02
LibName15=modules/ms3v-t1r
LibName16=modules/msk1103
LibName17=modules/pin_headers_1_27mm
LibName18=modules/progarm_logo
LibName19=modules/qfn-10
LibName20=modules/smd_microswitch
LibName21=modules/solder_jumper
LibName22=modules/sot-723
LibName23=modules/vibramotor
LibName24=modules/walter/w_crystal
LibName25=modules/walter/w_rf_modules
LibName26=modules/walter/w_smd_diode
LibName27=modules/walter/w_smd_inductors
LibName28=modules/walter/w_smd_leds
LibName29=modules/walter/w_smd_lqfp
LibName30=modules/PAS311HR-VA6R
LibName31=sockets
LibName32=connect
LibName33=discret
LibName34=pin_array
LibName35=divers
LibName36=smd_capacitors
LibName37=smd_resistors
LibName38=smd_transistors
LibName39=libcms
LibName40=display
LibName41=led
LibName42=dip_sockets
LibName43=pga_sockets
LibName44=valves
LibName45=smd_soic_packages
LibName46=smd_ssop_packages
LibName47=capacitors
LibName48=inductors
LibName49=muonde
LibName50=powerint
