update=Thu 19 Jun 2014 05:11:03 AM EEST
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.500000"
PadSizeV="    2.400000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.100000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_transistors
LibName9=libcms
LibName10=display
LibName11=led
LibName12=dip_sockets
LibName13=pga_sockets
LibName14=valves
LibName15=smd_soic_packages
LibName16=smd_ssop_packages
LibName17=capacitors
LibName18=connectors_molex_serial_53047-A123
LibName19=inductors
LibName20=muonde
LibName21=powerint
LibName22=BW_Crystals_RevB_25Apr2012/Crystals_RevB_25Apr2012
LibName23=lqfp/lqfp
LibName24=bmp085/bmp085
LibName25=MS3V-T1R/MS3V-T1R
LibName26=TSOT-23-5/TSOT-23-5
LibName27=DFN/DFN6
LibName28=DFN/DFN8
LibName29=SOD323/SOD323
LibName30=Inductor-7x7mm/Inductor-7x7mm
LibName31=HMC5883L/HMC5883L
LibName32=MICROSD/MICROSD
LibName33=dips/dips
LibName34=usb/MICROUSB-HW-MC-5F-02
LibName35=SOLDER_JUMPER/SOLDER_JUMPER
LibName36=crystals/Crystal_SMD
LibName37=bluetooth/Bluetooth_UART_module
LibName38=MSK1103/MSK1103
LibName39=PLANE_CONNECTOR
LibName40=logo/PROGARM_SILK
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32
LibName32=MICROSD/microsd_socket_spi
LibName33=bmp085/bmp085
LibName34=mpu6050/mpu6050
LibName35=motor/motor
LibName36=ltc/ltc
LibName37=HMC5883L/hmc5883l
LibName38=bluetooth/R2C2_bluetooth
