update=
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.200000000000
PadSizeV=0.650000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_transistors
LibName9=libcms
LibName10=display
LibName11=led
LibName12=dip_sockets
LibName13=pga_sockets
LibName14=valves
LibName15=smd_soic_packages
LibName16=smd_ssop_packages
LibName17=capacitors
LibName18=inductors
LibName19=muonde
LibName20=powerint
LibName21=modules/hmc5883l
LibName22=modules/microsd
LibName23=modules/progarm_silk
LibName24=modules/dfn6
LibName25=modules/solder_jumper
LibName26=modules/plane_connector
LibName27=modules/msk1103
LibName28=modules/bmp085
LibName29=modules/crystal_smd
LibName30=modules/microusb-hw-mc-5f-02
LibName31=modules/ms3v-t1r
LibName32=modules/smd_microswitch
LibName33=walter/w_smd_diode
LibName34=walter/w_rf_modules
LibName35=walter/w_smd_trans
LibName36=walter/w_smd_lqfp
LibName37=walter/w_crystal
LibName38=walter/w_smd_inductors
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/bluetooth
LibName2=library/bmp085
LibName3=library/hmc5883l
LibName4=library/ltc
LibName5=library/microsd_socket_spi
LibName6=library/misc
LibName7=library/mpu6050
LibName8=library/stm32f103r
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=special
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
LibName39=stm32
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
