update=
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.100000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=modules/packages3d;modules/walter/packages3d
LibName1=modules/bmp085
LibName2=modules/crystal_smd
LibName3=modules/dfn6
LibName4=modules/hmc5883l
LibName5=modules/microsd
LibName6=modules/microusb-hw-mc-5f-02
LibName7=modules/ms3v-t1r
LibName8=modules/msk1103
LibName9=modules/progarm_logo
LibName10=modules/smd_microswitch
LibName11=modules/solder_jumper
LibName12=modules/walter/w_crystal
LibName13=modules/walter/w_rf_modules
LibName14=modules/walter/w_smd_diode
LibName15=modules/walter/w_smd_inductors
LibName16=modules/walter/w_smd_leds
LibName17=modules/walter/w_smd_lqfp
LibName18=sockets
LibName19=connect
LibName20=discret
LibName21=pin_array
LibName22=divers
LibName23=smd_capacitors
LibName24=smd_resistors
LibName25=smd_transistors
LibName26=libcms
LibName27=display
LibName28=led
LibName29=dip_sockets
LibName30=pga_sockets
LibName31=valves
LibName32=smd_soic_packages
LibName33=smd_ssop_packages
LibName34=capacitors
LibName35=inductors
LibName36=muonde
LibName37=powerint
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/bluetooth
LibName2=library/hmc5883l
LibName3=library/ltc
LibName4=library/microsd_socket_spi
LibName5=library/misc
LibName6=library/mpu6050
LibName7=library/stm32f103r
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
LibName38=stm32
LibName39=library/barometers
