update=
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.200000000000
PadSizeV=0.650000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=modules/bmp085
LibName2=modules/crystal_smd
LibName3=modules/dfn6
LibName4=modules/hmc5883l
LibName5=modules/microsd
LibName6=modules/microusb-hw-mc-5f-02
LibName7=modules/ms3v-t1r
LibName8=modules/msk1103
LibName9=modules/plane_connector
LibName10=modules/progarm_silk
LibName11=modules/smd_microswitch
LibName12=modules/solder_jumper
LibName13=modules/walter/w_crystal
LibName14=modules/walter/w_rf_modules
LibName15=modules/walter/w_smd_diode
LibName16=modules/walter/w_smd_inductors
LibName17=modules/walter/w_smd_leds
LibName18=modules/walter/w_smd_lqfp
LibName19=sockets
LibName20=connect
LibName21=discret
LibName22=pin_array
LibName23=divers
LibName24=smd_capacitors
LibName25=smd_resistors
LibName26=smd_transistors
LibName27=libcms
LibName28=display
LibName29=led
LibName30=dip_sockets
LibName31=pga_sockets
LibName32=valves
LibName33=smd_soic_packages
LibName34=smd_ssop_packages
LibName35=capacitors
LibName36=inductors
LibName37=muonde
LibName38=powerint
LibDir=modules/packages3d;modules/walter/packages3d
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/bluetooth
LibName2=library/bmp085
LibName3=library/hmc5883l
LibName4=library/ltc
LibName5=library/microsd_socket_spi
LibName6=library/misc
LibName7=library/mpu6050
LibName8=library/stm32f103r
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=special
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
LibName39=stm32
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
EquName4=capa_pol
EquName5=ci
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
